# HealthNet

./: .editorconfig  .gitignore  Build.bat  Build.fsx  README.md  appveyor.yml  packages.config  thumbnail.pdn
src/: HealthNet.sln  HealthNet.sln.DotSettings  ProductInfo.cs  VersionInfo.cs  nuget.config
src/.nuget/: packages.config
src/DashBoard/: DashboardExample.html  HealthNetDashboard.css  HealthNetDashboard.js  db.json
src/HealthNet.AspNetCore/: HealthNet.AspNetCore.csproj  HealthNetMiddleware.cs  HealthNetMiddlewareExtensions.cs
src/HealthNet.Core/: AssemblyFileVersionProvider.cs  CheckerExtensions.cs  Constants.cs  HealthCheckService.cs  HealthNet.Core.csproj  HealthNet.Core.nuspec  HealthNetConfiguration.cs  HealthResult.cs  HealthResultJsonSerializer.cs  HealthState.cs  IHealthNetConfiguration.cs  ISystemChecker.cs  ISystemStateChecker.cs  IVersionProvider.cs  SystemCheckResult.cs  SystemCheckerBase.cs  SystemStateResult.cs  VersionProvider.cs
src/HealthNet.Core/Properties/: AssemblyInfo.cs
src/HealthNet.Nancy/: HealthNet.Nancy.csproj  HealthNet.Nancy.nuspec  HealthNetModule.cs  packages.config
src/HealthNet.Nancy/Properties/: AssemblyInfo.cs
src/HealthNet.Owin/: HealthNet.Owin.csproj  HealthNet.Owin.nuspec  HealthNetMiddleware.cs  HealthResultJsonSerializer.cs  OwinHealthNetExtensions.cs  packages.config
src/HealthNet.Owin/Properties/: AssemblyInfo.cs
src/HealthNet.WebApi/: HealthCheckController.cs  HealthNet.WebApi.csproj  HealthNet.WebApi.nuspec  JsonHealthResultContent.cs
src/HealthNet.WebApi/Properties/: AssemblyInfo.cs
src/Tests/: TestResults.xml
src/Tests/HealthNet.Tests/: AssemblyInfo.cs  HealthNet.Tests.csproj  TestHealthNetConfiguration.cs  app.config  packages.config
src/Tests/HealthNet.Tests/HealthCheckServiceFixtures/: HealthCheckServiceFixtureBase.cs  When_getting_the_status_and_a_system_check_overruns.cs  When_getting_the_status_of_a_healthy_application.cs  When_getting_the_status_of_a_working_system.cs  When_getting_the_status_of_an_application_with_a_critical_non_vital_system.cs  When_getting_the_status_of_an_application_with_a_critical_vital_system.cs  When_getting_the_sysetem_checker_returns_a_null.cs  When_performing_a_checkup_and_a_checker_throws_an_exception.cs  When_performing_an_intrusive_checkup_on_a_critical_system.cs  When_performing_an_unobtrusive_checkup.cs
src/Tests/HealthNet.Tests/HealthNetMiddlewareFixures/: When_calling_application_with_a_non_healthcheck_call.cs  When_getting_the_health_status_of_an_application_as_json.cs  When_getting_the_health_status_using_a_custom_url.cs
src/Tests/HealthNet.Tests/Integrations/: HealthCheckResponseFixturesBase.cs  IntegrationFixtures.cs  When_calling_application_with_a_non_healthcheck_call.cs  When_getting_the_health_status.cs  When_getting_the_health_status_using_a_custom_url.cs  When_getting_the_health_status_using_a_custom_version_provider.cs  When_performing_an_intrusive_health_check.cs
src/Tests/HealthNet.Tests/Integrations/Runners/: AspNetCoreFixturesRunner.cs  AssembliesResolver.cs  DependencyResolver.cs  IFixtureRunner.cs  NancyFixturesRunner.cs  OwinFixturesRunner.cs  WebApiFixturesRunner.cs
src/Tests/HealthNet.Tests/Properties/: AssemblyInfo.cs
src/Tests/HealthNet.Tests/SystemCheckerBaseFixtures/: When_checking_a_healthy_system.cs  When_checking_an_unhealthy_system.cs
