<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>HealthNet</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Owin" Version="1.4.1" />
    <PackageReference Include="Nancy.Testing" Version="1.4.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="1.1.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthNet.AspNetCore\HealthNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\HealthNet.Core\HealthNet.Core.csproj" />
    <ProjectReference Include="..\..\HealthNet.Nancy\HealthNet.Nancy.csproj" />
    <ProjectReference Include="..\..\HealthNet.Owin\HealthNet.Owin.csproj" />
    <ProjectReference Include="..\..\HealthNet.WebApi\HealthNet.WebApi.csproj" />
  </ItemGroup>

</Project>
