<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>HealthNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthNet.Core\HealthNet.Core.csproj" />
  </ItemGroup>

</Project>
